spring.datasource.url=jdbc:mysql://localhost:3306/wassabidb
spring.datasource.username=Admin
spring.datasource.password=35197@Vinic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
